class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap<Character,Integer>();
        for(int i=0;i<s.length();i++){
            if(map.containsKey(s.charAt(i))){
                map.put(s.charAt(i),map.get(s.charAt(i))+1);
            }
            else{
                map.put(s.charAt(i),1);
            }
        }
        int op=5000000;
        for(Character key:map.keySet()){
            if(map.get(key)==1){
                if(op>s.indexOf(key))
                op = s.indexOf(key);
                }
            }
        if(op==5000000){return -1;}
        return op;
        }
    

}