class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        max=0
        s1=""
        c=0
        if len(s)==1:
            return 1
        i=0
        j=0
        while i<len(s) and j<len(s):
            if s[j] not in s1:
                s1=s1+s[j]
                j=j+1
            else:
                if(len(s1)>max):
                    max=len(s1)
                s1=""
                i=i+1
                j=i
        if(len(s1)>max):
            return len(s1)
        else:
            return max    